<!DOCTYPE html>
<html>

<head>
	<title>Design Short</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

		<img src="images/patagonia_dogs.png" alt="Patagonia Dogs" title= "Sunbathing dogs in Patagonia">

		<h1>Hello, I'm Lauren Short.</h1>

		<p id="slogan">I am an innovative problem solver focused on user-centric design and change management. My passion is creating things that make people happy. As happy as soaking up the sun on a lazy summer evening. </p>

		<hr>

		<nav>
			<a href="#">About Me</a>
			<a href="#">Portfolio</a>
			<a href="#">Services</a>
		</nav>

		<aside>
			<img src="images/title_oswald.png" alt="Design Short" title="Design Short">
		</aside>
		
		<p>Contact Me @ <a href="mailto:lgiordan@gmail.com">lgiordan@gmail.com</a></p>	

</body>




</html>

